<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_nav_home" />

    <item
        android:id="@+id/navigation_comments"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/title_nav_comments" />

    <item
        android:id="@+id/navigation_interested"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_nav_interested" />
</menu>